[Rainmeter]
Update=750

[MeasureCPU]
	Measure=CPU

[Measure1]
Measure=Calc
Formula=MeasureCPU
IfCondition=MeasureCPU < 93
IfTrueAction=[!SetVariable "Heart1" "100"][!Redraw]
IfCondition2=(MeasureCPU >= 93) && (MeasureCPU < 95)
IfTrueAction2=[!SetVariable "Heart1" "75"][!Redraw]
IfCondition3=(MeasureCPU >= 95) && (MeasureCPU < 98)
IfTrueAction3=[!SetVariable "Heart1" "50"][!Redraw]
IfCondition4=(MeasureCPU >= 98) && (MeasureCPU < 100)
IfTrueAction4=[!SetVariable "Heart1" "25"][!Redraw]
IfCondition5=MeasureCPU >= 100
IfTrueAction5=[!SetVariable "Heart1" "0"][!Redraw]

[Measure2]
Measure=Calc
Formula=MeasureCPU
IfCondition=MeasureCPU < 83
IfTrueAction=[!SetVariable "Heart2" "100"][!Redraw]
IfCondition2=(MeasureCPU >= 83) && (MeasureCPU < 85)
IfTrueAction2=[!SetVariable "Heart2" "75"][!Redraw]
IfCondition3=(MeasureCPU >= 85) && (MeasureCPU < 88)
IfTrueAction3=[!SetVariable "Heart2" "50"][!Redraw]
IfCondition4=(MeasureCPU >= 88) && (MeasureCPU < 90)
IfTrueAction4=[!SetVariable "Heart2" "25"][!Redraw]
IfCondition5=MeasureCPU >= 90
IfTrueAction5=[!SetVariable "Heart2" "0"][!Redraw]

[Measure3]
Measure=Calc
Formula=MeasureCPU
IfCondition=MeasureCPU < 73
IfTrueAction=[!SetVariable "Heart3" "100"][!Redraw]
IfCondition2=(MeasureCPU >= 73) && (MeasureCPU < 75)
IfTrueAction2=[!SetVariable "Heart3" "75"][!Redraw]
IfCondition3=(MeasureCPU >= 75) && (MeasureCPU < 78)
IfTrueAction3=[!SetVariable "Heart3" "50"][!Redraw]
IfCondition4=(MeasureCPU >= 78) && (MeasureCPU < 80)
IfTrueAction4=[!SetVariable "Heart3" "25"][!Redraw]
IfCondition5=MeasureCPU >= 80
IfTrueAction5=[!SetVariable "Heart3" "0"][!Redraw]

[Measure4]
Measure=Calc
Formula=MeasureCPU
IfCondition=MeasureCPU < 63
IfTrueAction=[!SetVariable "Heart4" "100"][!Redraw]
IfCondition2=(MeasureCPU >= 63) && (MeasureCPU < 65)
IfTrueAction2=[!SetVariable "Heart4" "75"][!Redraw]
IfCondition3=(MeasureCPU >= 65) && (MeasureCPU < 68)
IfTrueAction3=[!SetVariable "Heart4" "50"][!Redraw]
IfCondition4=(MeasureCPU >= 68) && (MeasureCPU < 70)
IfTrueAction4=[!SetVariable "Heart4" "25"][!Redraw]
IfCondition5=MeasureCPU >= 70
IfTrueAction5=[!SetVariable "Heart4" "0"][!Redraw]

[Measure5]
Measure=Calc
Formula=MeasureCPU
IfCondition=MeasureCPU < 53
IfTrueAction=[!SetVariable "Heart5" "100"][!Redraw]
IfCondition2=(MeasureCPU >= 53) && (MeasureCPU < 55)
IfTrueAction2=[!SetVariable "Heart5" "75"][!Redraw]
IfCondition3=(MeasureCPU >= 55) && (MeasureCPU < 58)
IfTrueAction3=[!SetVariable "Heart5" "50"][!Redraw]
IfCondition4=(MeasureCPU >= 58) && (MeasureCPU < 60)
IfTrueAction4=[!SetVariable "Heart5" "25"][!Redraw]
IfCondition5=MeasureCPU >= 60
IfTrueAction5=[!SetVariable "Heart5" "0"][!Redraw]

[Measure6]
Measure=Calc
Formula=MeasureCPU
IfCondition=MeasureCPU < 43
IfTrueAction=[!SetVariable "Heart6" "100"][!Redraw]
IfCondition2=(MeasureCPU >= 43) && (MeasureCPU < 45)
IfTrueAction2=[!SetVariable "Heart6" "75"][!Redraw]
IfCondition3=(MeasureCPU >= 45) && (MeasureCPU < 48)
IfTrueAction3=[!SetVariable "Heart6" "50"][!Redraw]
IfCondition4=(MeasureCPU >= 48) && (MeasureCPU < 50)
IfTrueAction4=[!SetVariable "Heart6" "25"][!Redraw]
IfCondition5=MeasureCPU >= 50
IfTrueAction5=[!SetVariable "Heart6" "0"][!Redraw]

[Measure7]
Measure=Calc
Formula=MeasureCPU
IfCondition=MeasureCPU < 33
IfTrueAction=[!SetVariable "Heart7" "100"][!Redraw]
IfCondition2=(MeasureCPU >= 33) && (MeasureCPU < 35)
IfTrueAction2=[!SetVariable "Heart7" "75"][!Redraw]
IfCondition3=(MeasureCPU >= 35) && (MeasureCPU < 38)
IfTrueAction3=[!SetVariable "Heart7" "50"][!Redraw]
IfCondition4=(MeasureCPU >= 38) && (MeasureCPU < 40)
IfTrueAction4=[!SetVariable "Heart7" "25"][!Redraw]
IfCondition5=MeasureCPU >= 40
IfTrueAction5=[!SetVariable "Heart7" "0"][!Redraw]

[Measure8]
Measure=Calc
Formula=MeasureCPU
IfCondition=MeasureCPU < 23
IfTrueAction=[!SetVariable "Heart8" "100"][!Redraw]
IfCondition2=(MeasureCPU >= 23) && (MeasureCPU < 25)
IfTrueAction2=[!SetVariable "Heart8" "75"][!Redraw]
IfCondition3=(MeasureCPU >= 25) && (MeasureCPU < 28)
IfTrueAction3=[!SetVariable "Heart8" "50"][!Redraw]
IfCondition4=(MeasureCPU >= 28) && (MeasureCPU < 30)
IfTrueAction4=[!SetVariable "Heart8" "25"][!Redraw]
IfCondition5=MeasureCPU >= 30
IfTrueAction5=[!SetVariable "Heart8" "0"][!Redraw]

[Measure9]
Measure=Calc
Formula=MeasureCPU
IfCondition=MeasureCPU < 13
IfTrueAction=[!SetVariable "Heart9" "100"][!Redraw]
IfCondition2=(MeasureCPU >= 13) && (MeasureCPU < 15)
IfTrueAction2=[!SetVariable "Heart9" "75"][!Redraw]
IfCondition3=(MeasureCPU >= 15) && (MeasureCPU < 18)
IfTrueAction3=[!SetVariable "Heart9" "50"][!Redraw]
IfCondition4=(MeasureCPU >= 18) && (MeasureCPU < 20)
IfTrueAction4=[!SetVariable "Heart9" "25"][!Redraw]
IfCondition5=MeasureCPU >= 20
IfTrueAction5=[!SetVariable "Heart9" "0"][!Redraw]

[Measure10]
Measure=Calc
Formula=MeasureCPU
IfCondition=MeasureCPU < 3
IfTrueAction=[!SetVariable "Heart10" "100"][!Redraw]
IfCondition2=(MeasureCPU >= 3) && (MeasureCPU < 5)
IfTrueAction2=[!SetVariable "Heart10" "75"][!Redraw]
IfCondition3=(MeasureCPU >= 5) && (MeasureCPU < 8)
IfTrueAction3=[!SetVariable "Heart10" "50"][!Redraw]
IfCondition4=(MeasureCPU >= 8) && (MeasureCPU < 10)
IfTrueAction4=[!SetVariable "Heart10" "25"][!Redraw]
IfCondition5=MeasureCPU >= 10
IfTrueAction5=[!SetVariable "Heart10" "0"][!Redraw]

[Variables]
Heart1=100
Heart2=100
Heart3=100
Heart4=100
Heart5=100
Heart6=100
Heart7=100
Heart8=100
Heart9=100
Heart10=100

;------------------------------------------------------

[ImageHeartOne]
	Meter=Image
	ImageName=heart#Heart1#.png
	x=(#SCREENAREAWIDTH# / (1920/9))
	y=(#SCREENAREAHEIGHT# / (1080/7))
	w=(#SCREENAREAWIDTH# / (1920/32))
	h=(#SCREENAREAHEIGHT# / (1080/28))
	Antialias=1
	DynamicVariables=1

[ImageHeartTwo]
	Meter=Image
	ImageName=heart#Heart2#.png
	x=(#SCREENAREAWIDTH# / (1920/45))
	y=(#SCREENAREAHEIGHT# / (1080/7))
	w=(#SCREENAREAWIDTH# / (1920/32))
	h=(#SCREENAREAHEIGHT# / (1080/28))
	Antialias=1
	DynamicVariables=1

[ImageHeartThree]
	Meter=Image
	ImageName=heart#Heart3#.png
	x=(#SCREENAREAWIDTH# / (1920/81))
	y=(#SCREENAREAHEIGHT# / (1080/7))
	w=(#SCREENAREAWIDTH# / (1920/32))
	h=(#SCREENAREAHEIGHT# / (1080/28))
	Antialias=1
	DynamicVariables=1

[ImageHeartFour]
	Meter=Image
	ImageName=heart#Heart4#.png
	x=(#SCREENAREAWIDTH# / (1920/117))
	y=(#SCREENAREAHEIGHT# / (1080/7))
	w=(#SCREENAREAWIDTH# / (1920/32))
	h=(#SCREENAREAHEIGHT# / (1080/28))
	Antialias=1
	DynamicVariables=1

[ImageHeartFive]
	Meter=Image
	ImageName=heart#Heart5#.png
	x=(#SCREENAREAWIDTH# / (1920/153))
	y=(#SCREENAREAHEIGHT# / (1080/7))
	w=(#SCREENAREAWIDTH# / (1920/32))
	h=(#SCREENAREAHEIGHT# / (1080/28))
	Antialias=1
	DynamicVariables=1

[ImageHeartSix]
	Meter=Image
	ImageName=heart#Heart6#.png
	x=(#SCREENAREAWIDTH# / (1920/189))
	y=(#SCREENAREAHEIGHT# / (1080/7))
	w=(#SCREENAREAWIDTH# / (1920/32))
	h=(#SCREENAREAHEIGHT# / (1080/28))
	Antialias=1
	DynamicVariables=1

[ImageHeartSeven]
	Meter=Image
	ImageName=heart#Heart7#.png
	x=(#SCREENAREAWIDTH# / (1920/225))
	y=(#SCREENAREAHEIGHT# / (1080/7))
	w=(#SCREENAREAWIDTH# / (1920/32))
	h=(#SCREENAREAHEIGHT# / (1080/28))
	Antialias=1
	DynamicVariables=1

[ImageHeartEight]
	Meter=Image
	ImageName=heart#Heart8#.png
	x=(#SCREENAREAWIDTH# / (1920/261))
	y=(#SCREENAREAHEIGHT# / (1080/7))
	w=(#SCREENAREAWIDTH# / (1920/32))
	h=(#SCREENAREAHEIGHT# / (1080/28))
	Antialias=1
	DynamicVariables=1

[ImageHeartNine]
	Meter=Image
	ImageName=heart#Heart9#.png
	x=(#SCREENAREAWIDTH# / (1920/297))
	y=(#SCREENAREAHEIGHT# / (1080/7))
	w=(#SCREENAREAWIDTH# / (1920/32))
	h=(#SCREENAREAHEIGHT# / (1080/28))
	Antialias=1
	DynamicVariables=1

[ImageHeartTen]
	Meter=Image
	ImageName=heart#Heart10#.png
	x=(#SCREENAREAWIDTH# / (1920/333))
	y=(#SCREENAREAHEIGHT# / (1080/7))
	w=(#SCREENAREAWIDTH# / (1920/32))
	h=(#SCREENAREAHEIGHT# / (1080/28))
	Antialias=1
	DynamicVariables=1
