[Rainmeter]
Update=10000

[Metadata]
Name=GIFFrames
Author=Jeffrey Morley
Information=Displays a deconstructed .gif file (individual frames) as if it was a .gif file || Instructions: See .ini file for how to get and use GifFrames.exe
Version=March 8, 2010
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

;-----------------------------------------------------------

[ImageMeter]
Meter=Image
ImageName=#@#Invflatdark.png
x=(#SCREENAREAWIDTH# / (1920/24))
y=((#SCREENAREAHEIGHT# / (1080/540)) - 234)