[Rainmeter]
Update=45

[Metadata]
Name=AllNightlauncher

[Variables]
FontColor=130,130,255
AppColor=255,60,60
FontFace=Chiaro
FontSize=20
Count=0
iconx=(#SCREENAREAWIDTH# / (1080/23))
icony=(#SCREENAREAHEIGHT# / (1080/290))
cursorx=(#iconx# - 5)
cursory=(#icony# - 9)
icondim=63
App=Steam
AppPath=C:\Program Files (x86)\Steam\Steam.exe
Boxx=(#SCREENAREAWIDTH# / (1920/1200))

;----------Meters----------

[AllNight]
Meter=Image
ImageName=#@#Allnight.png
y=#icony#
x=#iconx#
h=#icondim#
w=#icondim#
LeftMouseUpAction=["#AppPath#"]
MouseLeaveAction=[!SetOption Text1 Hidden "1"][!SetOption Text2 Hidden "1"][!SetOption Text3 Hidden "1"][!SetOption Box Hidden "1"][!SetOption Cursor Hidden "1"][!TogglePauseMeasure "CursorCalc"][!SetVariable icondim "63"][!SetVariable icony "(#icony#+3)"][!SetVariable iconx "(#iconx#+3)"][!Update]
MouseOverAction=[!SetOption Text1 Hidden "0"][!SetOption Text2 Hidden "0"][!SetOption Text3 Hidden "0"][!SetOption Box Hidden "0"][!SetOption Cursor Hidden "0"][!TogglePauseMeasure "CursorCalc"][!SetVariable icondim "69"][!SetVariable icony "(#icony#-3)"][!SetVariable iconx "(#iconx#-3)"][!Update]
DynamicVariables=4

@Include=#@#\Cursor\Cursor.inc

[Box]
Meter=Image
ImageName=#@#Box.png
Hidden=1
x=#Boxx#
y=15
H=80
W=430

[Text1]
Meter=STRING
x=(20+#Boxx#)
y=55
SolidColor=0,0,0,1
Text=Do you want to open
FontFace=#Fontface#
FontSize=#FontSize#
FontColor=#FontColor#
StringAlign=LeftCenter
AntiAlias=1
Hidden=1

[Text2]
Meter=STRING
x=(300+#Boxx#)
y=55
SolidColor=0,0,0,1
Text=#App#
FontFace=#Fontface#
FontSize=#FontSize#
FontColor=#AppColor#
StringAlign=LeftCenter
AntiAlias=1
Hidden=1

[Text3]
Meter=STRING
x=(385+#Boxx#)
y=55
SolidColor=0,0,0,1
Text=?
FontFace=#Fontface#
FontSize=#FontSize#
FontColor=#FontColor#
StringAlign=LeftCenter
AntiAlias=1
Hidden=1
