[Rainmeter]
Update=10

[Metadata]
Name=Eye Launcher

[Variables]
FontColor=130,130,255
AppColor=255,60,60
FontFace=Chiaro
FontSize=20
Count=0
App=Chrome
AppPath=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

[Fade]
Measure=Calc
Formula=Fade+#Count#
IfCondition=(Fade = 0) || (Fade = 105)
IfTrueAction=[!PauseMeasure "Fade"]
DynamicVariables=1

;----------Meters----------

[Eye1]
Meter=Image
ImageName=#@#Eye.png
y=300
ImageTint=255,255,255,(150+[Fade])
LeftMouseUpAction=["#AppPath#"]
MouseLeaveAction=[!SetOption Text1 Hidden "1"][!SetOption Text2 Hidden "1"][!SetOption Box Hidden "1"][!SetOption Text3 Hidden "1"][!SetVariable Count -5][!UnpauseMeasure "Fade"][!Update]
MouseOverAction=[!SetOption Text1 Hidden "0"][!SetOption Text2 Hidden "0"][!SetOption Box Hidden "0"][!SetOption Text3 Hidden "0"][!SetVariable Count 5][!UnpauseMeasure "Fade"][!Update]
DynamicVariables=1

[Box]
Meter=Image
ImageName=#@#Box.png
Hidden=1
x=410
y=15
H=80
W=450

[Text1]
Meter=STRING
x=430
y=55
SolidColor=0,0,0,1
Text=Do you want to open
FontFace=#Fontface#
FontSize=#FontSize#
FontColor=#FontColor#
StringAlign=LeftCenter
AntiAlias=1
Hidden=1

[Text2]
Meter=STRING
x=710
y=55
SolidColor=0,0,0,1
Text=#App#
FontFace=#Fontface#
FontSize=#FontSize#
FontColor=#AppColor#
StringAlign=LeftCenter
AntiAlias=1
Hidden=1

[Text3]
Meter=STRING
x=820
y=55
SolidColor=0,0,0,1
Text=?
FontFace=#Fontface#
FontSize=#FontSize#
FontColor=#FontColor#
StringAlign=LeftCenter
AntiAlias=1
Hidden=1
